//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Tetris.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Tetris.ico"
IDR_TETRISTYPE          ICON    DISCARDABLE     "res\\TetrisDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_TEST                BITMAP  DISCARDABLE     "res\\firework.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_ONIDLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New\tF2",                    ID_GAME_NEW
        MENUITEM "&Pause\tF3",                  ID_GAME_PAUSE
        MENUITEM "&Stop\tF4",                   ID_GAME_STOP
        MENUITEM SEPARATOR
        MENUITEM "&1 Player\tCtrl+1",           ID_PLAYER1
        MENUITEM "&2 Player\tCtrl+2",           ID_PLAYER2
        MENUITEM "&VS Computer\tCtrl+3",        ID_COMPUTER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&Option\tCtrl+O",             ID_GAME_OPTION
        MENUITEM "&Controlset\tCtrl+C",         ID_GAME_CONTROL
        MENUITEM SEPARATOR
        MENUITEM "Play &Music\tCtrl+M",         ID_GAME_PLAYMUSIC
        MENUITEM "Play &Sound\tCtrl+S",         ID_GAME_PLAYSOUND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tetris...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_PLAYER1,             VIRTKEY, CONTROL, NOINVERT
    "2",            ID_PLAYER2,             VIRTKEY, CONTROL, NOINVERT
    "3",            ID_COMPUTER,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_GAME_CONTROL,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_GAME_PLAYMUSIC,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_GAME_OPTION,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GAME_PLAYSOUND,      VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_FORCEWINDOWMODE,     VIRTKEY, NOINVERT
    VK_F2,          ID_GAME_NEW,            VIRTKEY, NOINVERT
    VK_F3,          ID_GAME_PAUSE,          VIRTKEY, NOINVERT
    VK_F4,          ID_GAME_STOP,           VIRTKEY, NOINVERT
    VK_F8,          ID_GAME_CHANGEDEVICE,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_GAME_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Tetris"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,10,20,20
    LTEXT           "Tetris 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "周俊   版权所有 (C) 2004",IDC_STATIC,40,25,97,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TETRIS_FORM DIALOG DISCARDABLE  0, 0, 310, 214
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
END

IDD_OPTION DIALOG DISCARDABLE  0, 0, 182, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LEVEL,150,10,25,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_LEVEL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,10,11,
                    10
    EDITTEXT        IDC_EDIT_DIFICULTY,150,25,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_DIFICULTY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,142,23,11,10
    EDITTEXT        IDC_EDIT_AILEVEL,150,40,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_AILEVEL,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,140,45,11,10
    CONTROL         "显示下一个方块",IDC_CHECK_SHOWNEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,20,72,10
    CONTROL         "平滑下降",IDC_CHECK_SMOOTHDOWN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,48,10
    CONTROL         "平滑旋转",IDC_CHECK_SMOOTHROTATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,48,10
    CONTROL         "其他动画效果",IDC_OTHEREFFECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,64,10
    CONTROL         "玩家1使用左边窗口",IDC_LEFTWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,84,10
    CONTROL         "Slider1",IDC_SLIDER_VOLUMN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,30,100,60,10
    EDITTEXT        IDC_EDIT_VOLUMN,90,98,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "级别：",IDC_STATIC,105,12,25,8
    LTEXT           "行数难度：",IDC_STATIC,105,27,41,8
    LTEXT           "电脑级别：",IDC_STATIC,105,42,41,8
    DEFPUSHBUTTON   "确定",IDOK,125,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,125,97,50,14
    GROUPBOX        "显示选择",IDC_STATIC,5,5,95,90
    LTEXT           "音量:",IDC_LABEL_VOLUMN,5,100,21,8
END

IDD_CONTROLSET DIALOG DISCARDABLE  0, 0, 207, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "控制设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_LEFT1,50,19,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHT1,50,33,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROTATE1,50,49,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BOTTOM1,50,63,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DOWN1,50,79,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LEFT2,150,19,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHT2,150,33,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_ROTATE2,150,49,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BOTTOM2,150,63,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_DOWN2,150,79,45,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "确定",IDOK,104,104,46,14
    PUSHBUTTON      "取消",IDCANCEL,154,104,46,14
    GROUPBOX        "玩家1",IDC_STATIC,5,5,95,95
    GROUPBOX        "玩家2",IDC_STATIC,105,5,95,95
    LTEXT           "左移：",IDC_STATIC,15,21,25,8
    LTEXT           "右移：",IDC_STATIC,15,35,25,8
    LTEXT           "旋转：",IDC_STATIC,15,51,25,8
    LTEXT           "丢下：",IDC_STATIC,15,65,25,8
    LTEXT           "降一层：",IDC_STATIC,15,81,33,8
    LTEXT           "左移：",IDC_STATIC,115,21,25,8
    LTEXT           "右移：",IDC_STATIC,115,35,25,8
    LTEXT           "旋转：",IDC_STATIC,115,51,25,8
    LTEXT           "丢下：",IDC_STATIC,115,65,25,8
    LTEXT           "降一层：",IDC_STATIC,115,81,33,8
END

IDD_SELECTDEVICE DIALOG DISCARDABLE  0, 0, 267, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "Rendering device",IDC_STATIC,5,5,200,45
    LTEXT           "&Adapter:",IDC_STATIC,22,17,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_ADAPTER_COMBO,90,15,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Device:",IDC_STATIC,22,32,65,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DEVICE_COMBO,90,30,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rendering mode",IDC_STATIC,5,52,200,45
    CONTROL         "Use desktop &window",IDC_WINDOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,62,85,15
    CONTROL         "&Fullscreen mode:",IDC_FULLSCREEN,"Button",
                    BS_AUTORADIOBUTTON,10,77,75,15
    COMBOBOX        IDC_FULLSCREENMODES_COMBO,90,77,105,204,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Multisample",IDC_STATIC,5,101,200,28
    LTEXT           "&Multisample Type:",IDC_STATIC,22,113,62,10,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_MULTISAMPLE_COMBO,90,111,105,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,28,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tetris Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Tetris\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Tetris.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tetris 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TETRIS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_CONTROLSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_SELECTDEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_BOTTOM         WAVE    DISCARDABLE     "res\\bottom.wav"
IDR_WAVE_MOVE           WAVE    DISCARDABLE     "res\\move.wav"
IDR_WAVE_ROTATE         WAVE    DISCARDABLE     "res\\rotate.wav"
IDR_WAVE_SPEEDUP        WAVE    DISCARDABLE     "res\\speedup.wav"
IDR_WAVE_GAMEOVER       WAVE    DISCARDABLE     "res\\gameover.wav"
IDR_WAVE_INVALID        WAVE    DISCARDABLE     "res\\invalid.wav"
IDR_WAVE_DELLINE        WAVE    DISCARDABLE     "res\\delline.wav"
IDR_WAVE_ADDLINE        WAVE    DISCARDABLE     "res\\addline.wav"
IDR_WAVE_LEVELUP        WAVE    DISCARDABLE     "res\\levelup.wav"
IDR_WAVE_LEVELCLEAR     WAVE    DISCARDABLE     "res\\levelclear.wav"

/////////////////////////////////////////////////////////////////////////////
//
// MIDI
//

IDR_MIDI_LEVEL00        MIDI    DISCARDABLE     "res\\level00.MID"
IDR_MIDI_LEVEL01        MIDI    DISCARDABLE     "res\\level01.mid"
IDR_MIDI_LEVEL02        MIDI    DISCARDABLE     "res\\level02.mid"
IDR_MIDI_LEVEL03        MIDI    DISCARDABLE     "res\\level03.mid"
IDR_MIDI_LEVEL04        MIDI    DISCARDABLE     "res\\level04.mid"
IDR_MIDI_LEVEL05        MIDI    DISCARDABLE     "res\\level05.mid"
IDR_MIDI_LEVEL06        MIDI    DISCARDABLE     "res\\level06.mid"
IDR_MIDI_LEVEL07        MIDI    DISCARDABLE     "res\\level07.mid"
IDR_MIDI_LEVEL08        MIDI    DISCARDABLE     "res\\level08.mid"
IDR_MIDI_LEVEL09        MIDI    DISCARDABLE     "res\\level09.mid"
IDR_MIDI_LEVEL10        MIDI    DISCARDABLE     "res\\level10.mid"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_BACKGROUND          RCDATA  DISCARDABLE     "res\\Background.BMP"
IDR_NFLOOR              RCDATA  DISCARDABLE     "res\\nfloor.tga"
IDR_BLOCKS              RCDATA  DISCARDABLE     "res\\Block.tga"
IDR_GRAYBLOCK           RCDATA  DISCARDABLE     "res\\Grayblock.tga"
IDR_GAMEPAUSED          RCDATA  DISCARDABLE     "res\\GamePause.tga"
IDR_SUBTITLE            RCDATA  DISCARDABLE     "res\\Subtitle.tga"
IDR_SCORE               RCDATA  DISCARDABLE     "res\\Score.tga"
IDR_LEVEL               RCDATA  DISCARDABLE     "res\\Level.tga"
IDR_CHANGEWHITE         RCDATA  DISCARDABLE     "res\\Changewhite.tga"
IDR_EXPLODE             RCDATA  DISCARDABLE     "res\\Explode.tga"
IDR_CRASH               RCDATA  DISCARDABLE     "res\\Crash.tga"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Tetris\n\nTetris\n\n\nTetris.Document\nTetris Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tetris"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Tetris.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

