// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Tetris.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Tetris.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New\tF2",                    ID_GAME_NEW
        MENUITEM "&Pause\tF3",                  ID_GAME_PAUSE
        MENUITEM "&Stop\tF4",                   ID_GAME_STOP
        MENUITEM SEPARATOR
        MENUITEM "&1 Player\tCtrl+1",           ID_PLAYER1
        MENUITEM "&2 Player\tCtrl+2",           ID_PLAYER2
        MENUITEM "&VS Computer\tCtrl+3",        ID_COMPUTER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&Option\tCtrl+O",             ID_GAME_OPTION
        MENUITEM "&Controlset\tCtrl+C",         ID_GAME_CONTROL
        MENUITEM SEPARATOR
        MENUITEM "Play &Music\tCtrl+M",         ID_GAME_PLAYMUSIC
        MENUITEM "Play &Sound\tCtrl+S",         ID_GAME_PLAYSOUND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tetris...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_PLAYER1,             VIRTKEY, CONTROL, NOINVERT
    "2",            ID_PLAYER2,             VIRTKEY, CONTROL, NOINVERT
    "3",            ID_COMPUTER,            VIRTKEY, CONTROL, NOINVERT
    "C",            ID_GAME_CONTROL,        VIRTKEY, CONTROL, NOINVERT
    "M",            ID_GAME_PLAYMUSIC,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_GAME_OPTION,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GAME_PLAYSOUND,      VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_FORCEWINDOWMODE,     VIRTKEY, NOINVERT
    VK_F2,          ID_GAME_NEW,            VIRTKEY, NOINVERT
    VK_F3,          ID_GAME_PAUSE,          VIRTKEY, NOINVERT
    VK_F4,          ID_GAME_STOP,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_GAME_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tetris"
FONT 9, "??", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,10,20,20
    LTEXT           "Tetris v1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Bombzj copyright (C) 2004",IDC_STATIC,40,25,97,8
    DEFPUSHBUTTON   "Confirm",IDOK,178,7,50,14,WS_GROUP
END

IDD_OPTION DIALOGEX 0, 0, 182, 115
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 9, "??", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LEVEL,150,10,25,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_LEVEL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,10,11,10
    EDITTEXT        IDC_EDIT_DIFICULTY,150,25,25,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_DIFICULTY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,23,11,10
    EDITTEXT        IDC_EDIT_AILEVEL,150,40,25,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_AILEVEL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,45,11,10
    CONTROL         "Show Next",IDC_CHECK_SHOWNEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,72,10
    CONTROL         "Smooth Fall",IDC_CHECK_SMOOTHDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,60,10
    CONTROL         "Smooth Rotate",IDC_CHECK_SMOOTHROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,69,10
    CONTROL         "Animation",IDC_OTHEREFFECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,64,10
    CONTROL         "Player1 on Left",IDC_LEFTWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,80,84,10
    CONTROL         "Slider1",IDC_SLIDER_VOLUMN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,100,60,10
    EDITTEXT        IDC_EDIT_VOLUMN,90,98,20,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Level",IDC_STATIC,105,12,25,8
    LTEXT           "Row",IDC_STATIC,105,27,41,8
    LTEXT           "AI",IDC_STATIC,105,42,41,8
    DEFPUSHBUTTON   "Confirm",IDOK,125,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,97,50,14
    GROUPBOX        "Display",IDC_STATIC,5,5,95,90
    LTEXT           "Vol",IDC_LABEL_VOLUMN,5,100,21,8
END

IDD_CONTROLSET DIALOGEX 0, 0, 207, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Setting"
FONT 9, "??", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_LEFT1,50,19,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHT1,50,33,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROTATE1,50,48,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BOTTOM1,50,63,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DOWN1,50,79,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LEFT2,150,19,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RIGHT2,150,34,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ROTATE2,150,49,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BOTTOM2,150,63,45,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DOWN2,150,79,45,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Confirm",IDOK,104,104,46,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,104,46,14
    GROUPBOX        "Player 1",IDC_STATIC,5,5,95,95
    GROUPBOX        "Player 2",IDC_STATIC,105,5,95,95
    LTEXT           "Left",IDC_STATIC,15,21,25,8
    LTEXT           "Right",IDC_STATIC,15,35,25,8
    LTEXT           "Rotate",IDC_STATIC,15,50,25,8
    LTEXT           "Drop",IDC_STATIC,15,65,25,8
    LTEXT           "Down",IDC_STATIC,15,81,33,8
    LTEXT           "Left",IDC_STATIC,115,21,25,8
    LTEXT           "Right",IDC_STATIC,115,36,25,8
    LTEXT           "Rotate",IDC_STATIC,115,51,25,8
    LTEXT           "Drop",IDC_STATIC,115,65,25,8
    LTEXT           "Down",IDC_STATIC,115,81,24,8
END

IDD_TETRIS_FORM DIALOGEX 0, 0, 185, 93
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Tetris-AI"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Tetris"
            VALUE "LegalCopyright", "Bombzj copyright (C) 2004"
            VALUE "OriginalFilename", "Tetris.EXE"
            VALUE "ProductName", "Tetris Application"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_CONTROLSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_TETRIS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_BOTTOM         WAVE                    "res\\bottom.wav"

IDR_WAVE_MOVE           WAVE                    "res\\move.wav"

IDR_WAVE_ROTATE         WAVE                    "res\\rotate.wav"

IDR_WAVE_SPEEDUP        WAVE                    "res\\speedup.wav"

IDR_WAVE_GAMEOVER       WAVE                    "res\\gameover.wav"

IDR_WAVE_INVALID        WAVE                    "res\\invalid.wav"

IDR_WAVE_DELLINE        WAVE                    "res\\delline.wav"

IDR_WAVE_ADDLINE        WAVE                    "res\\addline.wav"

IDR_WAVE_LEVELUP        WAVE                    "res\\levelup.wav"

IDR_WAVE_LEVELCLEAR     WAVE                    "res\\levelclear.wav"


/////////////////////////////////////////////////////////////////////////////
//
// MIDI
//

IDR_MIDI_LEVEL00        MIDI                    "res\\level00.MID"

IDR_MIDI_LEVEL01        MIDI                    "res\\level01.mid"

IDR_MIDI_LEVEL02        MIDI                    "res\\level02.mid"

IDR_MIDI_LEVEL03        MIDI                    "res\\level03.mid"

IDR_MIDI_LEVEL04        MIDI                    "res\\level04.mid"

IDR_MIDI_LEVEL05        MIDI                    "res\\level05.mid"

IDR_MIDI_LEVEL06        MIDI                    "res\\level06.mid"

IDR_MIDI_LEVEL07        MIDI                    "res\\level07.mid"

IDR_MIDI_LEVEL08        MIDI                    "res\\level08.mid"

IDR_MIDI_LEVEL09        MIDI                    "res\\level09.mid"

IDR_MIDI_LEVEL10        MIDI                    "res\\level10.mid"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_BACKGROUND          RCDATA                  "res\\Background.BMP"

IDR_NFLOOR              RCDATA                  "res\\nfloor.tga"

IDR_BLOCKS              RCDATA                  "res\\Block.tga"

IDR_GRAYBLOCK           RCDATA                  "res\\Grayblock.tga"

IDR_GAMEPAUSED          RCDATA                  "res\\GamePause.tga"

IDR_SUBTITLE            RCDATA                  "res\\Subtitle.tga"

IDR_SCORE               RCDATA                  "res\\Score.tga"

IDR_LEVEL               RCDATA                  "res\\Level.tga"

IDR_CHANGEWHITE         RCDATA                  "res\\Changewhite.tga"

IDR_EXPLODE             RCDATA                  "res\\Explode.tga"

IDR_CRASH               RCDATA                  "res\\Crash.tga"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROLSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TETRIS_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Tetris\n\nTetris\n\n\nTetris.Document\nTetris Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Tetris"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Tetris.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

